{
  "name": "Quick SMS Kenya",
  "short_name": "Quick SMS",
  "description": "Fast way to send SMS that opens in your normal Messages app",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#00b140",
  "theme_color": "#00b140",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/00b140/ffffff?text=📱",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512x512/00b140/ffffff?text=📱",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
